,Address,Area(sq-ft),Baths,Beds,Half Baths,Locality,Price
0,               124 Tyler Ave            ,"3,254",3,5,,            Santa Clara CA 95050         ,"$2,399,999"
1,               2230 Crocker Way            ,"1,689",2,4,,            Santa Clara CA 95051         ,"$1,399,000"
2,               480 N Winchester Blvd 8            ,"1,248",2,2,,            Santa Clara CA 95050         ,"$749,000"
3,               3368 Soares Ct            ,"2,261",3,4,,            Santa Clara CA 95051         ,"$1,498,000"
4,               3137 San Juan Avenue            ,"1,095",2,3,,            Santa Clara CA 95051         ,"$1,098,000"
5,               3137 San Juan Ave            ,"1,095",2,3,,            Santa Clara CA 95051         ,"$1,098,000"
6,               1881 Hillebrant Pl            ,"1,560",3,3,1,            Santa Clara CA 95050         ,"$1,098,000"
7,               4032-4034 Davis St            ,"3,737",,,,            Santa Clara CA 95054         ,"$1,650,000"
8,               1295 Manchester Dr            ,"3,510",,,,            Santa Clara CA 95050         ,"$1,900,000"
9,               1285 Manchester Dr            ,"3,510",,,,            Santa Clara CA 95050         ,"$1,680,000"
10,               3345 Saint Ignatius Place            ,"1,425",2,3,,            Santa Clara CA 95051         ,"$999,000"
11,               1821 Briarwood Dr            ,"2,056",2,4,,            Santa Clara CA 95051         ,"$1,100,000"
12,               1444 Madison ST            ,"3,163",,7,,            Santa Clara CA 95050         ,"$1,500,000"
13,               2143 Kingsbury CIR            ,"1,705",2,4,1,            Santa Clara CA 95054         ,"$1,188,800"
14,               2395 South DR            ,"1,311",1,3,1,            Santa Clara CA 95051         ,"$899,950"
15,               1883 Agnew RD 224            ,"1,070",2,2,,            Santa Clara CA 95054         ,"$748,000"
16,               2580 Homestead RD 4103            ,984,1,2,1,            Santa Clara CA 95051         ,"$649,000"
